# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://localhost:1883
CLIENT_ID = JavaSample
TOPIC_NAME = iot/led
QOS = 2